@import 'tailwindcss';

@layer components {
    .btn-primary {
        @apply bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded;
    }

    .btn-secondary {
        @apply bg-gray-500 hover:bg-gray-600 text-white font-medium py-2 px-4 rounded;
    }

    .btn-warning {
        @apply bg-yellow-500 hover:bg-yellow-600 text-white font-medium py-2 px-4 rounded;
    }

    .btn-info {
        @apply bg-sky-500 hover:bg-sky-600 text-white font-medium py-2 px-4 rounded;
    }

    .btn-danger {
        @apply bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded;
    }

    .btn-sm {
        @apply py-1 px-2 text-sm;
    }

    .card {
        @apply bg-white rounded-lg shadow-lg overflow-hidden transition-transform duration-300;
    }

    .card:hover {
        @apply transform -translate-y-1 shadow-xl;
    }

    .form-control {
        @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500;
    }

    .form-label {
        @apply block text-gray-700 text-sm font-bold mb-2;
    }

    .form-select {
        @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500;
    }

    .table {
        @apply min-w-full divide-y divide-gray-200;
    }

    .table th {
        @apply px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
    }

    .table td {
        @apply px-6 py-4 whitespace-nowrap text-sm text-gray-500;
    }

    .table tr {
        @apply hover:bg-gray-50;
    }
}
